In [1]:
import pandas as pd

C:\Users\Alumno\AppData\Local\Temp\ipykernel_12748\4080736814.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [2]:
CO2=pd.read_csv("Emisiones_CO2.csv",encoding="latin-1",sep="|")

In [15]:
CO2.head(10)

,Código de país,Nombre del país,Región,Año,CO2 (kt),CO2 per cápita (toneladas métricas)
26,ABW,Aruba,América Latina y Caribe,1986,"179,683","2,868319392"
27,ABW,Aruba,América Latina y Caribe,1987,"447,374","7,234964017"
28,ABW,Aruba,América Latina y Caribe,1988,"612,389","10,026507523"
29,ABW,Aruba,América Latina y Caribe,1989,"649,059","10,634732599"
30,ABW,Aruba,América Latina y Caribe,1990,"1.840,83","29,620164768"
31,ABW,Aruba,América Latina y Caribe,1991,"1.928,84","29,847608437"
32,ABW,Aruba,América Latina y Caribe,1992,"1.723,49","25,258151975"
33,ABW,Aruba,América Latina y Caribe,1993,"1.771,16","24,430480841"
34,ABW,Aruba,América Latina y Caribe,1994,"1.763,83","22,996440678"
35,ABW,Aruba,América Latina y Caribe,1995,"1.782,16","22,186614546"

In [8]:
CO2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11127 entries, 0 to 11126
Data columns (total 6 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   Código de país                       11127 non-null  object
 1   Nombre del país                      11127 non-null  object
 2   Región                               11127 non-null  object
 3   Año                                  11127 non-null  int64
 4   CO2 (kt)                             9032 non-null   object
 5   CO2 per cápita (toneladas métricas)  9029 non-null   object
dtypes: int64(1), object(5)
memory usage: 521.7+ KB

In [7]:
CO2.describe()

                Año
count  11127.000000
mean    1985.502292
std       15.007733
min     1960.000000
25%     1973.000000
50%     1986.000000
75%     1998.500000
max     2011.000000

In [13]:
#Eliminando registros nulos
CO2=CO2.dropna()

In [14]:
CO2

,Código de país,Nombre del país,Región,Año,CO2 (kt),CO2 per cápita (toneladas métricas)
26,ABW,Aruba,América Latina y Caribe,1986,"179,683","2,868319392"
27,ABW,Aruba,América Latina y Caribe,1987,"447,374","7,234964017"
28,ABW,Aruba,América Latina y Caribe,1988,"612,389","10,026507523"
29,ABW,Aruba,América Latina y Caribe,1989,"649,059","10,634732599"
30,ABW,Aruba,América Latina y Caribe,1990,"1.840,83","29,620164768"
...,...,...,...,...,...,...
11122,ZWE,Zimbabue,África subsahariana,2007,"9.732,22","0,731866885"
11123,ZWE,Zimbabue,África subsahariana,2008,"7.682,37","0,569255428"
11124,ZWE,Zimbabue,África subsahariana,2009,"8.239,75","0,600521157"
11125,ZWE,Zimbabue,África subsahariana,2010,"9.028,15","0,646072745"
11126,ZWE,Zimbabue,África subsahariana,2011,"9.860,56","0,691697897"

In [17]:
CO2["CO2 (kt)"]=CO2["CO2 (kt)"].str.replace(",","")

C:\Users\Alumno\AppData\Local\Temp\ipykernel_12748\2733411701.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  CO2["CO2 (kt)"]=CO2["CO2 (kt)"].str.replace(",","")

In [19]:
CO2["CO2 (kt)"]=CO2["CO2 (kt)"].str.replace(".","")

C:\Users\Alumno\AppData\Local\Temp\ipykernel_12748\4082400063.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  CO2["CO2 (kt)"]=CO2["CO2 (kt)"].str.replace(".","")

In [24]:
CO2.head(10)

,Código de país,Nombre del país,Región,Año,CO2 (kt),CO2 per cápita (toneladas métricas)
26,ABW,Aruba,América Latina y Caribe,1986,179683,"2,868319392"
27,ABW,Aruba,América Latina y Caribe,1987,447374,"7,234964017"
28,ABW,Aruba,América Latina y Caribe,1988,612389,"10,026507523"
29,ABW,Aruba,América Latina y Caribe,1989,649059,"10,634732599"
30,ABW,Aruba,América Latina y Caribe,1990,184083,"29,620164768"
31,ABW,Aruba,América Latina y Caribe,1991,192884,"29,847608437"
32,ABW,Aruba,América Latina y Caribe,1992,172349,"25,258151975"
33,ABW,Aruba,América Latina y Caribe,1993,177116,"24,430480841"
34,ABW,Aruba,América Latina y Caribe,1994,176383,"22,996440678"
35,ABW,Aruba,América Latina y Caribe,1995,178216,"22,186614546"

In [22]:
CO2["CO2 (kt)"]=CO2["CO2 (kt)"].astype(int)

C:\Users\Alumno\AppData\Local\Temp\ipykernel_12748\1037427004.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  CO2["CO2 (kt)"]=CO2["CO2 (kt)"].astype(int)

In [25]:
CO2["CO2 per cápita (toneladas métricas)"]=CO2["CO2 per cápita (toneladas métricas)"].str.replace(",",".")
CO2["CO2 per cápita (toneladas métricas)"]=CO2["CO2 per cápita (toneladas métricas)"].astype(float)

C:\Users\Alumno\AppData\Local\Temp\ipykernel_12748\3229568067.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  CO2["CO2 per cápita (toneladas métricas)"]=CO2["CO2 per cápita (toneladas métricas)"].str.replace(",",".")
C:\Users\Alumno\AppData\Local\Temp\ipykernel_12748\3229568067.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  CO2["CO2 per cápita (toneladas métricas)"]=CO2["CO2 per cápita (toneladas métricas)"].astype(float)

In [26]:
CO2

,Código de país,Nombre del país,Región,Año,CO2 (kt),CO2 per cápita (toneladas métricas)
26,ABW,Aruba,América Latina y Caribe,1986,179683,2.868319
27,ABW,Aruba,América Latina y Caribe,1987,447374,7.234964
28,ABW,Aruba,América Latina y Caribe,1988,612389,10.026508
29,ABW,Aruba,América Latina y Caribe,1989,649059,10.634733
30,ABW,Aruba,América Latina y Caribe,1990,184083,29.620165
...,...,...,...,...,...,...
11122,ZWE,Zimbabue,África subsahariana,2007,973222,0.731867
11123,ZWE,Zimbabue,África subsahariana,2008,768237,0.569255
11124,ZWE,Zimbabue,África subsahariana,2009,823975,0.600521
11125,ZWE,Zimbabue,África subsahariana,2010,902815,0.646073
11126,ZWE,Zimbabue,África subsahariana,2011,986056,0.691698

In [27]:
CO2.to_csv("CO2_limpio_CSV")